SECRET_KEY='django-insecure-wh2#u0w$=e3j659!#@)8w+xqfx))%khq701wt=toyy^owwv*vj'
DB_NAME=ecommerce_db
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER= "Your Email"
EMAIL_HOST_PASSWORD= "App Password"  #Dont add your gmail password, Create an App password in google account manager
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
